<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        img {
            width: 250px;
            height: auto;
            border-radius: 10px;
        }

        .image-container a {
            text-align: center;
            display: block;
            color: black;
            font-weight: bold;
            margin-top: 10px;
        }

        hr {
            margin-top: 40px;
            border: 1px solid #000;
        }

        footer {
            text-align: right;
            font-style: italic;
            font-family: "Courier New", monospace;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1>Skibidi666@shop</h1>

    <div class="image-container">
        <div>
            <img src="https://static.vecteezy.com/system/resources/previews/021/059/820/non_2x/louis-vuitton-logo-louis-vuitton-icon-on-white-background-free-vector.jpg" alt="Online Shop 1">
            <a href="https://th.louisvuitton.com/tha-th/homepage?dispatchCountry=TH&gad_source=1&gclid=CjwKCAiA74G9BhAEEiwA8kNfpXT3-C-_Tqb0T5UDgZfki_aeCBTVXsLDOSiGb-LyGVQwXrpUCgHtaBoCIEAQAvD_BwE" target="_blank">Louis Vuitton</a>
        </div>
        <div>
            <img src="https://static.vecteezy.com/system/resources/previews/023/599/606/non_2x/dior-logo-brand-white-design-symbol-luxury-clothes-fashion-illustration-with-black-background-free-vector.jpg" alt="Online Shop 2">
            <a href="https://www.dior.com/en_th?gad_source=1&gclid=CjwKCAiA74G9BhAEEiwA8kNfpR-jvi-R4yXJzJhDqAvClmtdaYeNgAFqa2paycU01r4cmOnNG0fR_BoCr38QAvD_BwE" target="_blank">Dior</a>
        </div>
    </div>
    <hr>
    <footer>
        © psiriwan 2025
    </footer>

</body>
</html>